load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 10.0.0.11:80 max_fails=3 fail_timeout=5s;
        server 10.0.0.12:80 max_fails=3 fail_timeout=5s;
        server 10.0.0.13:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 10.0.0.11:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.12:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.13:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }

    upstream rancher_servers_kubectl {
        least_conn;
        server 10.0.0.11:6443 max_fails=3 fail_timeout=5s;
        server 10.0.0.12:6443 max_fails=3 fail_timeout=5s;
        server 10.0.0.13:6443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 6443;
        proxy_pass rancher_servers_kubectl;
    }

    upstream rancher_servers_minecraft {
        least_conn;
        server 10.0.0.11:25565 max_fails=3 fail_timeout=5s;
        server 10.0.0.12:25565 max_fails=3 fail_timeout=5s;
        server 10.0.0.13:25565 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 25565;
        proxy_pass rancher_servers_minecraft;
    }
}